{
    "systemverilog.compileOnSave": true,
    "systemverilog.compilerType": "Verilator",
    "systemverilog.includeIndexing": [

        "**/*.{sv,v,svh,vh}"
    ],
    "systemverilog.documentSymbolsPrecision": "full",
    "systemverilog.launchConfigurationVerilator": "verilator  --lint-only --language 1800-2012  -Wall -y ./vsrc/usr/pipeline -y ./vsrc/lib -y ./vsrc -y ./vsrc/usr -y ./vsrc/usr/cache -y ./vsrc/usr/alu -y ./vsrc/usr/axi -y ./vsrc/usr/bpu",
    "files.associations": {
        "Makefile": "makefile",
        "*.nxdc": "makefile",
        "*.S": "bat",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "cstddef": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "source_location": "cpp",
        "future": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "systemverilog.antlrVerification": false,
    "python.formatting.provider": "black",
    "verilog.formatting.iStyleVerilogFormatter.style": "ANSI",
    "verilog.linting.linter": "verilator",
    "verilog.linting.verilator.includePath": [
        "./vsrc/usr/pipeline",
        "./vsrc/lib",
        "./vsrc",
        "./vsrc/usr",
        "./vsrc/usr/cache",
        "./vsrc/usr/alu",
        "./vsrc/usr/axi",
        "./vsrc/usr/bpu"
    ],
    "verilog.ctags.path": "ctags",
    "verilog.formatting.verilogHDL.formatter": "verible-verilog-format",
    "verilog.languageServer.hdlChecker.enabled": false
}